<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.8" />
	  <PackageReference Include="Dapper" Version="2.1.66" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReceivableAdvance.Application\ReceivableAdvance.Application.csproj" />
    <ProjectReference Include="..\ReceivableAdvance.Core\ReceivableAdvance.Core.csproj" />
    <ProjectReference Include="..\ReceivableAdvance.Infra\ReceivableAdvance.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\receivable-advance-db.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infra\" />
  </ItemGroup>

</Project>
